<html>
    <head>
        <title>popup</title>
        <script src='popup.js'></script>
        <style>
            body {
                width: 250px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>Username:</td>
                <td>
                    <input type="text" id="username">
                </td>
            </tr>
            <tr>
                <td>Password:</td>
                <td>
                    <input type="password" id="password">
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" id="change">Save</button>
                </td>
                <td id="ok" style="display:none;">Saved
                <td>
            </tr>
        </table>
        <input type="checkbox" id="auto">Enable auto login</input>
    </body>
</html>
